{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data Cleaning Workshop\n",
    "This notebook implements data cleaning for candidate registration data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "import re\n",
    "import logging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data shape: (148, 33)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Unnamed: 1</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "      <th>Unnamed: 6</th>\n",
       "      <th>Unnamed: 7</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>Unnamed: 9</th>\n",
       "      <th>...</th>\n",
       "      <th>Unnamed: 23</th>\n",
       "      <th>Unnamed: 24</th>\n",
       "      <th>Unnamed: 25</th>\n",
       "      <th>Unnamed: 26</th>\n",
       "      <th>Unnamed: 27</th>\n",
       "      <th>Unnamed: 28</th>\n",
       "      <th>Unnamed: 29</th>\n",
       "      <th>Unnamed: 30</th>\n",
       "      <th>Unnamed: 31</th>\n",
       "      <th>Unnamed: 32</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>nom</td>\n",
       "      <td>prenom</td>\n",
       "      <td>date_naissance</td>\n",
       "      <td>cin</td>\n",
       "      <td>tel</td>\n",
       "      <td>email</td>\n",
       "      <td>diplome</td>\n",
       "      <td>etablissment</td>\n",
       "      <td>formation</td>\n",
       "      <td>lettre_motivation</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ER-RAKI</td>\n",
       "      <td>MERYEM</td>\n",
       "      <td>1994-07-21</td>\n",
       "      <td>G664463</td>\n",
       "      <td>672619167</td>\n",
       "      <td>meryem.er-raki@outlook.fr</td>\n",
       "      <td>bac+3</td>\n",
       "      <td>UNIVERSITE IBN TOFAI</td>\n",
       "      <td>mi</td>\n",
       "      <td>A Monsieur le directeur de l’École National De...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Lihyaoui</td>\n",
       "      <td>Amine</td>\n",
       "      <td>0000-00-00</td>\n",
       "      <td>DA70851</td>\n",
       "      <td>634432230</td>\n",
       "      <td>amustube@gmail.com</td>\n",
       "      <td>bac+2</td>\n",
       "      <td>ISTA IFRANE</td>\n",
       "      <td>lar</td>\n",
       "      <td>Lihyaoui Amine 244 Bloc Elmassira  25000/khour...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MEDIOUNE</td>\n",
       "      <td>Badr</td>\n",
       "      <td>1991-04-03</td>\n",
       "      <td>BB 80536</td>\n",
       "      <td>622431159</td>\n",
       "      <td>badr.medioune@gmail.com</td>\n",
       "      <td>bac+2</td>\n",
       "      <td>ISTA Sidi Moumen</td>\n",
       "      <td>lar</td>\n",
       "      <td>Monsieur, Titulaire du diplôme technicien spéc...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ELGZOULI</td>\n",
       "      <td>AMAl</td>\n",
       "      <td>1992-05-25</td>\n",
       "      <td>G634563</td>\n",
       "      <td>619957741</td>\n",
       "      <td>amale.elgzouli@gmail.com</td>\n",
       "      <td>bac+3</td>\n",
       "      <td>FST</td>\n",
       "      <td>mi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  Unnamed: 0 Unnamed: 1      Unnamed: 2 Unnamed: 3 Unnamed: 4  \\\n",
       "0        nom     prenom  date_naissance        cin        tel   \n",
       "1    ER-RAKI     MERYEM      1994-07-21    G664463  672619167   \n",
       "2   Lihyaoui      Amine      0000-00-00    DA70851  634432230   \n",
       "3   MEDIOUNE       Badr      1991-04-03   BB 80536  622431159   \n",
       "4   ELGZOULI       AMAl      1992-05-25    G634563  619957741   \n",
       "\n",
       "                  Unnamed: 5 Unnamed: 6            Unnamed: 7 Unnamed: 8  \\\n",
       "0                      email    diplome          etablissment  formation   \n",
       "1  meryem.er-raki@outlook.fr      bac+3  UNIVERSITE IBN TOFAI         mi   \n",
       "2         amustube@gmail.com      bac+2           ISTA IFRANE        lar   \n",
       "3    badr.medioune@gmail.com      bac+2      ISTA Sidi Moumen        lar   \n",
       "4   amale.elgzouli@gmail.com      bac+3                   FST         mi   \n",
       "\n",
       "                                          Unnamed: 9  ... Unnamed: 23  \\\n",
       "0                                  lettre_motivation  ...         NaN   \n",
       "1  A Monsieur le directeur de l’École National De...  ...         NaN   \n",
       "2  Lihyaoui Amine 244 Bloc Elmassira  25000/khour...  ...         NaN   \n",
       "3  Monsieur, Titulaire du diplôme technicien spéc...  ...         NaN   \n",
       "4                                                NaN  ...         NaN   \n",
       "\n",
       "  Unnamed: 24 Unnamed: 25 Unnamed: 26 Unnamed: 27 Unnamed: 28 Unnamed: 29  \\\n",
       "0         NaN         NaN         NaN         NaN         NaN         NaN   \n",
       "1         NaN         NaN         NaN         NaN         NaN         NaN   \n",
       "2         NaN         NaN         NaN         NaN         NaN         NaN   \n",
       "3         NaN         NaN         NaN         NaN         NaN         NaN   \n",
       "4         NaN         NaN         NaN         NaN         NaN         NaN   \n",
       "\n",
       "  Unnamed: 30 Unnamed: 31  Unnamed: 32  \n",
       "0         NaN         NaN          NaN  \n",
       "1         NaN         NaN          NaN  \n",
       "2         NaN         NaN          NaN  \n",
       "3         NaN         NaN          NaN  \n",
       "4         NaN         NaN          NaN  \n",
       "\n",
       "[5 rows x 33 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load the data\n",
    "df = pd.read_csv('data.csv')\n",
    "print('Data shape:', df.shape)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def detect_missing_values(df):\n",
    "    \"\"\"Detect missing values in dataframe\"\"\"\n",
    "    missing = df.isnull().sum()\n",
    "    return missing[missing > 0]\n",
    "\n",
    "def detect_date_format_errors(df, date_cols):\n",
    "    \"\"\"Detect invalid dates\"\"\"\n",
    "    errors = {} \n",
    "    for col in date_cols:\n",
    "        mask = pd.to_datetime(df[col], errors='coerce').isnull()\n",
    "        errors[col] = df[mask][col].tolist()\n",
    "    return errors\n",
    "\n",
    "def detect_email_format_errors(df, email_col):\n",
    "    \"\"\"Detect invalid email formats\"\"\"\n",
    "    email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$'\n",
    "    mask = ~df[email_col].str.match(email_pattern)\n",
    "    return df[mask][email_col].tolist()\n",
    "\n",
    "def detect_phone_format_errors(df, phone_col):\n",
    "    \"\"\"Detect invalid phone numbers\"\"\"\n",
    "    phone_pattern = r'^[0-9]{9,10}$'\n",
    "    mask = ~df[phone_col].astype(str).str.match(phone_pattern)\n",
    "    return df[mask][phone_col].tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def correct_dates(df, date_cols):\n",
    "    \"\"\"Correct date formats\"\"\"\n",
    "    for col in date_cols:\n",
    "        df[col] = pd.to_datetime(df[col], errors='coerce')\n",
    "    return df           \n",
    "\n",
    "def correct_phone_numbers(df, phone_col):\n",
    "    \"\"\"Standardize phone number format\"\"\"\n",
    "    df[phone_col] = df[phone_col].astype(str).str.replace(r'[^0-9]', '')\n",
    "    return df\n",
    "\n",
    "def correct_email_case(df, email_col):\n",
    "    \"\"\"Convert emails to lowercase\"\"\"\n",
    "    df[email_col] = df[email_col].str.lower()\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Setup logging\n",
    "logging.basicConfig(\n",
    "    filename='data_cleaning.log',\n",
    "    level=logging.INFO,\n",
    "    format='%(asctime)s:%(levelname)s:%(message)s'\n",
    ")\n",
    "\n",
    "def log_anomalies(anomaly_type, count, details):\n",
    "    \"\"\"Log detected anomalies\"\"\"\n",
    "    logging.info(f'{anomaly_type} - Count: {count}')\n",
    "    logging.info(f'Details: {details}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'date_naissance'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/test/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'date_naissance'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Detect anomalies\u001b[39;00m\n\u001b[1;32m      5\u001b[0m missing_vals \u001b[38;5;241m=\u001b[39m detect_missing_values(df)\n\u001b[0;32m----> 6\u001b[0m date_errors \u001b[38;5;241m=\u001b[39m \u001b[43mdetect_date_format_errors\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdate_cols\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m email_errors \u001b[38;5;241m=\u001b[39m detect_email_format_errors(df, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124memail\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      8\u001b[0m phone_errors \u001b[38;5;241m=\u001b[39m detect_phone_format_errors(df, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtel\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "Cell \u001b[0;32mIn[3], line 10\u001b[0m, in \u001b[0;36mdetect_date_format_errors\u001b[0;34m(df, date_cols)\u001b[0m\n\u001b[1;32m      8\u001b[0m errors \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m date_cols:\n\u001b[0;32m---> 10\u001b[0m     mask \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39misnull()\n\u001b[1;32m     11\u001b[0m     errors[col] \u001b[38;5;241m=\u001b[39m df[mask][col]\u001b[38;5;241m.\u001b[39mtolist()\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m errors\n",
      "File \u001b[0;32m~/Desktop/test/.venv/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Desktop/test/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'date_naissance'"
     ]
    }
   ],
   "source": [
    "# Execute cleaning workflow\n",
    "date_cols = ['date_naissance', 'created']\n",
    "\n",
    "# Detect anomalies\n",
    "missing_vals = detect_missing_values(df)\n",
    "date_errors = detect_date_format_errors(df, date_cols)\n",
    "email_errors = detect_email_format_errors(df, 'email')\n",
    "phone_errors = detect_phone_format_errors(df, 'tel')\n",
    "\n",
    "# Log anomalies\n",
    "log_anomalies('Missing Values', len(missing_vals), missing_vals)\n",
    "log_anomalies('Date Format Errors', sum(len(v) for v in date_errors.values()), date_errors)\n",
    "log_anomalies('Email Format Errors', len(email_errors), email_errors)\n",
    "log_anomalies('Phone Format Errors', len(phone_errors), phone_errors)\n",
    "\n",
    "# Apply corrections\n",
    "df = correct_dates(df, date_cols)\n",
    "df = correct_phone_numbers(df, 'tel')\n",
    "df = correct_email_case(df, 'email')\n",
    "\n",
    "# Save cleaned data\n",
    "df.to_csv('cleaned_data.csv', index=False)\n",
    "print('Cleaning complete - see data_cleaning.log for details')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
